#############################################################################
# Makefile for building: project_234
# Generated by qmake (3.1) (Qt 6.7.0)
# Project:  ..\..\project_234.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../project_234 -I. -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -Idebug -I. -I/include -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\msys64\mingw64\lib\libQt6Widgets.dll.a C:\msys64\mingw64\lib\libQt6Gui.dll.a C:\msys64\mingw64\lib\libQt6Core.dll.a -lmingw32 C:\msys64\mingw64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\msys64\mingw64\bin\qmake6.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\msys64\mingw64\bin\qmake6.exe -install qinstall
QINSTALL_PROGRAM = C:\msys64\mingw64\bin\qmake6.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = widl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\kmeans.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\mymodel.cpp \
		..\..\norm.cpp debug\moc_mainwindow.cpp \
		debug\moc_mymodel.cpp
OBJECTS       = debug/kmeans.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/mymodel.o \
		debug/norm.o \
		debug/moc_mainwindow.o \
		debug/moc_mymodel.o

DIST          = menu.csv \
		normalize.py ..\..\kmeans.h \
		..\..\mainwindow.h \
		..\..\mymodel.h \
		..\..\norm.h ..\..\kmeans.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp \
		..\..\mymodel.cpp \
		..\..\norm.cpp
QMAKE_TARGET  = project_234
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = project_234.exe
DESTDIR_TARGET = debug\project_234.exe

####### Build rules

first: all
all: Makefile.Debug  debug/project_234.exe

debug/project_234.exe: C:/msys64/mingw64/lib/libQt6Widgets.dll.a C:/msys64/mingw64/lib/libQt6Gui.dll.a C:/msys64/mingw64/lib/libQt6Core.dll.a C:/msys64/mingw64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\project_234.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) project_234.zip $(SOURCES) $(DIST) ..\..\..\..\project_234.pro C:\msys64\mingw64\share\qt6\mkspecs\features\spec_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\device_config.prf C:\msys64\mingw64\share\qt6\mkspecs\common\sanitize.conf C:\msys64\mingw64\share\qt6\mkspecs\common\gcc-base.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-base.conf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows_vulkan_sdk.prf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-vulkan.conf C:\msys64\mingw64\share\qt6\mkspecs\common\g++-win32.conf C:\msys64\mingw64\share\qt6\mkspecs\common\windows-desktop.conf C:\msys64\mingw64\share\qt6\mkspecs\qconfig.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_concurrent_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core5compat_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_core_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_dbus_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designer_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_designercomponents_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_entrypoint_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_example_icons_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_fb_support_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_gui_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_help_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsanimation_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_linguist.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_network_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_opengl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_printsupport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlbuiltins.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlbuiltins_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlcore_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldebug_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmldom_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlls_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltest_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3d_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quick_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickeffects_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickparticles_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickshapes_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_serialport_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_shadertools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_sql_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svg_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_testlib_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_tools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uiplugin.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_uitools_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_widgets_private.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml.pri C:\msys64\mingw64\share\qt6\mkspecs\modules\qt_lib_xml_private.pri C:\msys64\mingw64\share\qt6\mkspecs\features\qt_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt_config.prf C:\msys64\mingw64\share\qt6\mkspecs\win32-g++\qmake.conf C:\msys64\mingw64\share\qt6\mkspecs\features\spec_post.prf .qmake.stash C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds.prf C:\msys64\mingw64\share\qt6\mkspecs\features\toolchain.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\default_pre.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resolve_config.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exclusive_builds_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\default_post.prf C:\msys64\mingw64\share\qt6\mkspecs\features\build_pass.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qml_debug.prf C:\msys64\mingw64\share\qt6\mkspecs\features\precompile_header.prf C:\msys64\mingw64\share\qt6\mkspecs\features\warn_on.prf C:\msys64\mingw64\share\qt6\mkspecs\features\permissions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qt.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources_functions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\resources.prf C:\msys64\mingw64\share\qt6\mkspecs\features\moc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\opengl.prf C:\msys64\mingw64\share\qt6\mkspecs\features\uic.prf C:\msys64\mingw64\share\qt6\mkspecs\features\qmake_use.prf C:\msys64\mingw64\share\qt6\mkspecs\features\file_copies.prf C:\msys64\mingw64\share\qt6\mkspecs\features\win32\windows.prf C:\msys64\mingw64\share\qt6\mkspecs\features\testcase_targets.prf C:\msys64\mingw64\share\qt6\mkspecs\features\exceptions.prf C:\msys64\mingw64\share\qt6\mkspecs\features\yacc.prf C:\msys64\mingw64\share\qt6\mkspecs\features\lex.prf ..\..\project_234.pro C:\msys64\mingw64\lib\Qt6EntryPoint.prl    C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp ..\..\kmeans.h ..\..\mainwindow.h ..\..\mymodel.h ..\..\norm.h  ..\..\kmeans.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mymodel.cpp ..\..\norm.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\kmeans.o debug\main.o debug\mainwindow.o debug\mymodel.o debug\norm.o debug\moc_mainwindow.o debug\moc_mymodel.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/msys64/mingw64/share/qt6/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -march=nocona -msahf -mtune=generic -Wa,-mbig-obj -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\msys64\mingw64\share\qt6\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mymodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mymodel.cpp
debug/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QMainWindow \
		C:/msys64/mingw64/include/qt6/QtWidgets/qmainwindow.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/include/qt6/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/include/qt6/QtCore/qglobal.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtversionchecks.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtconfiginclude.h \
		C:/msys64/mingw64/include/qt6/QtCore/qconfig.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtcore-config.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtcoreexports.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h \
		C:/msys64/mingw64/include/qt6/QtCore/qassert.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtnoop.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtypes.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtversion.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtclasshelpermacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsysinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlogging.h \
		C:/msys64/mingw64/include/qt6/QtCore/qflags.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompare_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/include/qt6/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qyieldcpu.h \
		C:/msys64/mingw64/include/qt6/QtCore/qconstructormacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdarwinhelpers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qexceptionhandling.h \
		C:/msys64/mingw64/include/qt6/QtCore/qforeach.h \
		C:/msys64/mingw64/include/qt6/QtCore/qttypetraits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfunctionpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmalloc.h \
		C:/msys64/mingw64/include/qt6/QtCore/qminmax.h \
		C:/msys64/mingw64/include/qt6/QtCore/qnumeric.h \
		C:/msys64/mingw64/include/qt6/QtCore/qoverload.h \
		C:/msys64/mingw64/include/qt6/QtCore/qswap.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtenvironmentvariables.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtresource.h \
		C:/msys64/mingw64/include/qt6/QtCore/qttranslation.h \
		C:/msys64/mingw64/include/qt6/QtCore/qversiontagging.h \
		C:/msys64/mingw64/include/qt6/QtGui/qtgui-config.h \
		C:/msys64/mingw64/include/qt6/QtGui/qtguiexports.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qwidget.h \
		C:/msys64/mingw64/include/qt6/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/include/qt6/QtCore/qnamespace.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtmetamacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h \
		C:/msys64/mingw64/include/qt6/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobject.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstring.h \
		C:/msys64/mingw64/include/qt6/QtCore/qchar.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearray.h \
		C:/msys64/mingw64/include/qt6/QtCore/qrefcount.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydata.h \
		C:/msys64/mingw64/include/qt6/QtCore/qpair.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydataops.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qxptype_traits.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20functional.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20memory.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearrayview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringfwd.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20type_traits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringliteral.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlatin1stringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qanystringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qutf8stringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringconverter.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiterator.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringlist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcoreevent.h \
		C:/msys64/mingw64/include/qt6/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmetatype.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompare.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcomparehelpers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdatastream.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiodevicebase.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfloat16.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmath.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiterable.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmetacontainer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qscopeguard.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobject_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbindingstorage.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmargins.h \
		C:/msys64/mingw64/include/qt6/QtCore/q23utility.h \
		C:/msys64/mingw64/include/qt6/QtGui/qaction.h \
		C:/msys64/mingw64/include/qt6/QtGui/qkeysequence.h \
		C:/msys64/mingw64/include/qt6/QtGui/qicon.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsize.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpixmap.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/include/qt6/QtCore/qrect.h \
		C:/msys64/mingw64/include/qt6/QtCore/qpoint.h \
		C:/msys64/mingw64/include/qt6/QtGui/qcolor.h \
		C:/msys64/mingw64/include/qt6/QtGui/qrgb.h \
		C:/msys64/mingw64/include/qt6/QtGui/qrgba64.h \
		C:/msys64/mingw64/include/qt6/QtCore/qshareddata.h \
		C:/msys64/mingw64/include/qt6/QtGui/qimage.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpixelformat.h \
		C:/msys64/mingw64/include/qt6/QtGui/qtransform.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpolygon.h \
		C:/msys64/mingw64/include/qt6/QtGui/qregion.h \
		C:/msys64/mingw64/include/qt6/QtCore/qline.h \
		C:/msys64/mingw64/include/qt6/QtCore/qvariant.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdebug.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtextstream.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmap.h \
		C:/msys64/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qset.h \
		C:/msys64/mingw64/include/qt6/QtCore/qhash.h \
		C:/msys64/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpalette.h \
		C:/msys64/mingw64/include/qt6/QtGui/qbrush.h \
		C:/msys64/mingw64/include/qt6/QtGui/qfont.h \
		C:/msys64/mingw64/include/qt6/QtCore/qendian.h \
		C:/msys64/mingw64/include/qt6/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/include/qt6/QtGui/qfontinfo.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/include/qt6/QtGui/qcursor.h \
		C:/msys64/mingw64/include/qt6/QtGui/qbitmap.h \
		C:/msys64/mingw64/include/qt6/QtGui/qevent.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiodevice.h \
		C:/msys64/mingw64/include/qt6/QtCore/qurl.h \
		C:/msys64/mingw64/include/qt6/QtGui/qeventpoint.h \
		C:/msys64/mingw64/include/qt6/QtGui/qvector2d.h \
		C:/msys64/mingw64/include/qt6/QtGui/qvectornd.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpointingdevice.h \
		C:/msys64/mingw64/include/qt6/QtGui/qinputdevice.h \
		C:/msys64/mingw64/include/qt6/QtGui/qscreen.h \
		C:/msys64/mingw64/include/qt6/QtCore/QList \
		C:/msys64/mingw64/include/qt6/QtCore/QObject \
		C:/msys64/mingw64/include/qt6/QtCore/QRect \
		C:/msys64/mingw64/include/qt6/QtCore/QSize \
		C:/msys64/mingw64/include/qt6/QtCore/QSizeF \
		C:/msys64/mingw64/include/qt6/QtGui/QTransform \
		C:/msys64/mingw64/include/qt6/QtCore/qnativeinterface.h \
		C:/msys64/mingw64/include/qt6/QtGui/qscreen_platform.h \
		C:/msys64/mingw64/include/qt6/QtGui/qguiapplication.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdeadlinetimer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qelapsedtimer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qeventloop.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcoreapplication_platform.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfuture.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfutureinterface.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmutex.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtsan_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qresultstore.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfuture_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qthreadpool.h \
		C:/msys64/mingw64/include/qt6/QtCore/qthread.h \
		C:/msys64/mingw64/include/qt6/QtCore/qrunnable.h \
		C:/msys64/mingw64/include/qt6/QtCore/qexception.h \
		C:/msys64/mingw64/include/qt6/QtCore/qpromise.h \
		C:/msys64/mingw64/include/qt6/QtGui/qinputmethod.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlocale.h \
		C:/msys64/mingw64/include/qt6/QtGui/qguiapplication_platform.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtabwidget.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QTableView \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtableview.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractitemview.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractscrollarea.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qframe.h \
		C:/msys64/mingw64/include/qt6/QtCore/qabstractitemmodel.h \
		C:/msys64/mingw64/include/qt6/QtCore/qitemselectionmodel.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractitemdelegate.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qstyleoption.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractspinbox.h \
		C:/msys64/mingw64/include/qt6/QtGui/qvalidator.h \
		C:/msys64/mingw64/include/qt6/QtCore/qregularexpression.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qslider.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractslider.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qstyle.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtabbar.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qrubberband.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QHeaderView \
		C:/msys64/mingw64/include/qt6/QtWidgets/qheaderview.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QPushButton \
		C:/msys64/mingw64/include/qt6/QtWidgets/qpushbutton.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractbutton.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QCheckBox \
		C:/msys64/mingw64/include/qt6/QtWidgets/qcheckbox.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QVBoxLayout \
		C:/msys64/mingw64/include/qt6/QtWidgets/qboxlayout.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qlayout.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qlayoutitem.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qgridlayout.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QGroupBox \
		C:/msys64/mingw64/include/qt6/QtWidgets/qgroupbox.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QSplitter \
		C:/msys64/mingw64/include/qt6/QtWidgets/qsplitter.h \
		../../mymodel.h \
		C:/msys64/mingw64/include/qt6/QtCore/QAbstractTableModel \
		C:/msys64/mingw64/include/qt6/QtCore/QStringList \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/LEOPARD/Documents/project_234/build/mykit-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/LEOPARD/Documents/project_234 -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/ucrt64/include/c++/13.1.0 -IC:/msys64/ucrt64/include/c++/13.1.0/x86_64-w64-mingw32 -IC:/msys64/ucrt64/include/c++/13.1.0/backward -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mymodel.cpp: ../../mymodel.h \
		C:/msys64/mingw64/include/qt6/QtCore/QAbstractTableModel \
		C:/msys64/mingw64/include/qt6/QtCore/qabstractitemmodel.h \
		C:/msys64/mingw64/include/qt6/QtCore/qhash.h \
		C:/msys64/mingw64/include/qt6/QtCore/qalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qglobal.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtversionchecks.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtconfiginclude.h \
		C:/msys64/mingw64/include/qt6/QtCore/qconfig.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtcore-config.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtcoreexports.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h \
		C:/msys64/mingw64/include/qt6/QtCore/qassert.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtnoop.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtypes.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtversion.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtclasshelpermacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsysinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlogging.h \
		C:/msys64/mingw64/include/qt6/QtCore/qflags.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompare_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/include/qt6/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qyieldcpu.h \
		C:/msys64/mingw64/include/qt6/QtCore/qconstructormacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdarwinhelpers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qexceptionhandling.h \
		C:/msys64/mingw64/include/qt6/QtCore/qforeach.h \
		C:/msys64/mingw64/include/qt6/QtCore/qttypetraits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfunctionpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmalloc.h \
		C:/msys64/mingw64/include/qt6/QtCore/qminmax.h \
		C:/msys64/mingw64/include/qt6/QtCore/qnumeric.h \
		C:/msys64/mingw64/include/qt6/QtCore/qoverload.h \
		C:/msys64/mingw64/include/qt6/QtCore/qswap.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtenvironmentvariables.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtresource.h \
		C:/msys64/mingw64/include/qt6/QtCore/qttranslation.h \
		C:/msys64/mingw64/include/qt6/QtCore/qversiontagging.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qxptype_traits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstring.h \
		C:/msys64/mingw64/include/qt6/QtCore/qchar.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearray.h \
		C:/msys64/mingw64/include/qt6/QtCore/qrefcount.h \
		C:/msys64/mingw64/include/qt6/QtCore/qnamespace.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtmetamacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydata.h \
		C:/msys64/mingw64/include/qt6/QtCore/qpair.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydataops.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20functional.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20memory.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearrayview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringfwd.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20type_traits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringliteral.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlatin1stringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qanystringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qutf8stringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringconverter.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiterator.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringlist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobject.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcoreevent.h \
		C:/msys64/mingw64/include/qt6/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmetatype.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompare.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcomparehelpers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdatastream.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiodevicebase.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfloat16.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmath.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiterable.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmetacontainer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qscopeguard.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobject_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbindingstorage.h \
		C:/msys64/mingw64/include/qt6/QtCore/qvariant.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdebug.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtextstream.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qshareddata.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmap.h \
		C:/msys64/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qset.h \
		C:/msys64/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/include/qt6/QtCore/q23utility.h \
		C:/msys64/mingw64/include/qt6/QtCore/QStringList \
		C:/msys64/mingw64/include/qt6/QtCore/QList \
		debug/moc_predefs.h \
		C:/msys64/mingw64/share/qt6/bin/moc.exe
	C:\msys64\mingw64\share\qt6\bin\moc.exe $(DEFINES) --include C:/Users/LEOPARD/Documents/project_234/build/mykit-Debug/debug/moc_predefs.h -IC:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -IC:/Users/LEOPARD/Documents/project_234 -IC:/msys64/mingw64/include/qt6 -IC:/msys64/mingw64/include/qt6/QtWidgets -IC:/msys64/mingw64/include/qt6/QtGui -IC:/msys64/mingw64/include/qt6/QtCore -I. -IC:/msys64/ucrt64/include/c++/13.1.0 -IC:/msys64/ucrt64/include/c++/13.1.0/x86_64-w64-mingw32 -IC:/msys64/ucrt64/include/c++/13.1.0/backward -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/msys64/ucrt64/include -IC:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed ..\..\mymodel.h -o debug\moc_mymodel.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		C:/msys64/mingw64/share/qt6/bin/uic.exe
	C:\msys64\mingw64\share\qt6\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/kmeans.o: ../../kmeans.cpp ../../kmeans.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kmeans.o ..\..\kmeans.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QMainWindow \
		C:/msys64/mingw64/include/qt6/QtWidgets/qmainwindow.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/include/qt6/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/include/qt6/QtCore/qglobal.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtversionchecks.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtconfiginclude.h \
		C:/msys64/mingw64/include/qt6/QtCore/qconfig.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtcore-config.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtcoreexports.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h \
		C:/msys64/mingw64/include/qt6/QtCore/qassert.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtnoop.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtypes.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtversion.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtclasshelpermacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsysinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlogging.h \
		C:/msys64/mingw64/include/qt6/QtCore/qflags.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompare_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/include/qt6/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qyieldcpu.h \
		C:/msys64/mingw64/include/qt6/QtCore/qconstructormacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdarwinhelpers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qexceptionhandling.h \
		C:/msys64/mingw64/include/qt6/QtCore/qforeach.h \
		C:/msys64/mingw64/include/qt6/QtCore/qttypetraits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfunctionpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmalloc.h \
		C:/msys64/mingw64/include/qt6/QtCore/qminmax.h \
		C:/msys64/mingw64/include/qt6/QtCore/qnumeric.h \
		C:/msys64/mingw64/include/qt6/QtCore/qoverload.h \
		C:/msys64/mingw64/include/qt6/QtCore/qswap.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtenvironmentvariables.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtresource.h \
		C:/msys64/mingw64/include/qt6/QtCore/qttranslation.h \
		C:/msys64/mingw64/include/qt6/QtCore/qversiontagging.h \
		C:/msys64/mingw64/include/qt6/QtGui/qtgui-config.h \
		C:/msys64/mingw64/include/qt6/QtGui/qtguiexports.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qwidget.h \
		C:/msys64/mingw64/include/qt6/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/include/qt6/QtCore/qnamespace.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtmetamacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h \
		C:/msys64/mingw64/include/qt6/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobject.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstring.h \
		C:/msys64/mingw64/include/qt6/QtCore/qchar.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearray.h \
		C:/msys64/mingw64/include/qt6/QtCore/qrefcount.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydata.h \
		C:/msys64/mingw64/include/qt6/QtCore/qpair.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydataops.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qxptype_traits.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20functional.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20memory.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearrayview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringfwd.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20type_traits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringliteral.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlatin1stringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qanystringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qutf8stringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringconverter.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiterator.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringlist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcoreevent.h \
		C:/msys64/mingw64/include/qt6/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmetatype.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompare.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcomparehelpers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdatastream.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiodevicebase.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfloat16.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmath.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiterable.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmetacontainer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qscopeguard.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobject_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbindingstorage.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmargins.h \
		C:/msys64/mingw64/include/qt6/QtCore/q23utility.h \
		C:/msys64/mingw64/include/qt6/QtGui/qaction.h \
		C:/msys64/mingw64/include/qt6/QtGui/qkeysequence.h \
		C:/msys64/mingw64/include/qt6/QtGui/qicon.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsize.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpixmap.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/include/qt6/QtCore/qrect.h \
		C:/msys64/mingw64/include/qt6/QtCore/qpoint.h \
		C:/msys64/mingw64/include/qt6/QtGui/qcolor.h \
		C:/msys64/mingw64/include/qt6/QtGui/qrgb.h \
		C:/msys64/mingw64/include/qt6/QtGui/qrgba64.h \
		C:/msys64/mingw64/include/qt6/QtCore/qshareddata.h \
		C:/msys64/mingw64/include/qt6/QtGui/qimage.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpixelformat.h \
		C:/msys64/mingw64/include/qt6/QtGui/qtransform.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpolygon.h \
		C:/msys64/mingw64/include/qt6/QtGui/qregion.h \
		C:/msys64/mingw64/include/qt6/QtCore/qline.h \
		C:/msys64/mingw64/include/qt6/QtCore/qvariant.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdebug.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtextstream.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmap.h \
		C:/msys64/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qset.h \
		C:/msys64/mingw64/include/qt6/QtCore/qhash.h \
		C:/msys64/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpalette.h \
		C:/msys64/mingw64/include/qt6/QtGui/qbrush.h \
		C:/msys64/mingw64/include/qt6/QtGui/qfont.h \
		C:/msys64/mingw64/include/qt6/QtCore/qendian.h \
		C:/msys64/mingw64/include/qt6/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/include/qt6/QtGui/qfontinfo.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/include/qt6/QtGui/qcursor.h \
		C:/msys64/mingw64/include/qt6/QtGui/qbitmap.h \
		C:/msys64/mingw64/include/qt6/QtGui/qevent.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiodevice.h \
		C:/msys64/mingw64/include/qt6/QtCore/qurl.h \
		C:/msys64/mingw64/include/qt6/QtGui/qeventpoint.h \
		C:/msys64/mingw64/include/qt6/QtGui/qvector2d.h \
		C:/msys64/mingw64/include/qt6/QtGui/qvectornd.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpointingdevice.h \
		C:/msys64/mingw64/include/qt6/QtGui/qinputdevice.h \
		C:/msys64/mingw64/include/qt6/QtGui/qscreen.h \
		C:/msys64/mingw64/include/qt6/QtCore/QList \
		C:/msys64/mingw64/include/qt6/QtCore/QObject \
		C:/msys64/mingw64/include/qt6/QtCore/QRect \
		C:/msys64/mingw64/include/qt6/QtCore/QSize \
		C:/msys64/mingw64/include/qt6/QtCore/QSizeF \
		C:/msys64/mingw64/include/qt6/QtGui/QTransform \
		C:/msys64/mingw64/include/qt6/QtCore/qnativeinterface.h \
		C:/msys64/mingw64/include/qt6/QtGui/qscreen_platform.h \
		C:/msys64/mingw64/include/qt6/QtGui/qguiapplication.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdeadlinetimer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qelapsedtimer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qeventloop.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcoreapplication_platform.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfuture.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfutureinterface.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmutex.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtsan_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qresultstore.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfuture_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qthreadpool.h \
		C:/msys64/mingw64/include/qt6/QtCore/qthread.h \
		C:/msys64/mingw64/include/qt6/QtCore/qrunnable.h \
		C:/msys64/mingw64/include/qt6/QtCore/qexception.h \
		C:/msys64/mingw64/include/qt6/QtCore/qpromise.h \
		C:/msys64/mingw64/include/qt6/QtGui/qinputmethod.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlocale.h \
		C:/msys64/mingw64/include/qt6/QtGui/qguiapplication_platform.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtabwidget.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QTableView \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtableview.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractitemview.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractscrollarea.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qframe.h \
		C:/msys64/mingw64/include/qt6/QtCore/qabstractitemmodel.h \
		C:/msys64/mingw64/include/qt6/QtCore/qitemselectionmodel.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractitemdelegate.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qstyleoption.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractspinbox.h \
		C:/msys64/mingw64/include/qt6/QtGui/qvalidator.h \
		C:/msys64/mingw64/include/qt6/QtCore/qregularexpression.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qslider.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractslider.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qstyle.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtabbar.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qrubberband.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QHeaderView \
		C:/msys64/mingw64/include/qt6/QtWidgets/qheaderview.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QPushButton \
		C:/msys64/mingw64/include/qt6/QtWidgets/qpushbutton.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractbutton.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QCheckBox \
		C:/msys64/mingw64/include/qt6/QtWidgets/qcheckbox.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QVBoxLayout \
		C:/msys64/mingw64/include/qt6/QtWidgets/qboxlayout.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qlayout.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qlayoutitem.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qgridlayout.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QGroupBox \
		C:/msys64/mingw64/include/qt6/QtWidgets/qgroupbox.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QSplitter \
		C:/msys64/mingw64/include/qt6/QtWidgets/qsplitter.h \
		../../mymodel.h \
		C:/msys64/mingw64/include/qt6/QtCore/QAbstractTableModel \
		C:/msys64/mingw64/include/qt6/QtCore/QStringList \
		C:/msys64/mingw64/include/qt6/QtWidgets/QApplication \
		C:/msys64/mingw64/include/qt6/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QMainWindow \
		C:/msys64/mingw64/include/qt6/QtWidgets/qmainwindow.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtwidgetsglobal.h \
		C:/msys64/mingw64/include/qt6/QtGui/qtguiglobal.h \
		C:/msys64/mingw64/include/qt6/QtCore/qglobal.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtversionchecks.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtconfiginclude.h \
		C:/msys64/mingw64/include/qt6/QtCore/qconfig.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtcore-config.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtcoreexports.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h \
		C:/msys64/mingw64/include/qt6/QtCore/qassert.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtnoop.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtypes.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtversion.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtclasshelpermacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsysinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlogging.h \
		C:/msys64/mingw64/include/qt6/QtCore/qflags.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompare_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/include/qt6/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qyieldcpu.h \
		C:/msys64/mingw64/include/qt6/QtCore/qconstructormacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdarwinhelpers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qexceptionhandling.h \
		C:/msys64/mingw64/include/qt6/QtCore/qforeach.h \
		C:/msys64/mingw64/include/qt6/QtCore/qttypetraits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfunctionpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmalloc.h \
		C:/msys64/mingw64/include/qt6/QtCore/qminmax.h \
		C:/msys64/mingw64/include/qt6/QtCore/qnumeric.h \
		C:/msys64/mingw64/include/qt6/QtCore/qoverload.h \
		C:/msys64/mingw64/include/qt6/QtCore/qswap.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtenvironmentvariables.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtresource.h \
		C:/msys64/mingw64/include/qt6/QtCore/qttranslation.h \
		C:/msys64/mingw64/include/qt6/QtCore/qversiontagging.h \
		C:/msys64/mingw64/include/qt6/QtGui/qtgui-config.h \
		C:/msys64/mingw64/include/qt6/QtGui/qtguiexports.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtwidgets-config.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtwidgetsexports.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qwidget.h \
		C:/msys64/mingw64/include/qt6/QtGui/qwindowdefs.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/include/qt6/QtCore/qnamespace.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtmetamacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h \
		C:/msys64/mingw64/include/qt6/QtGui/qwindowdefs_win.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobject.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstring.h \
		C:/msys64/mingw64/include/qt6/QtCore/qchar.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearray.h \
		C:/msys64/mingw64/include/qt6/QtCore/qrefcount.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydata.h \
		C:/msys64/mingw64/include/qt6/QtCore/qpair.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydataops.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qxptype_traits.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20functional.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20memory.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearrayview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringfwd.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20type_traits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringliteral.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlatin1stringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qanystringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qutf8stringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringconverter.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiterator.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringlist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcoreevent.h \
		C:/msys64/mingw64/include/qt6/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmetatype.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompare.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcomparehelpers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdatastream.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiodevicebase.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfloat16.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmath.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiterable.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmetacontainer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qscopeguard.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobject_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbindingstorage.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmargins.h \
		C:/msys64/mingw64/include/qt6/QtCore/q23utility.h \
		C:/msys64/mingw64/include/qt6/QtGui/qaction.h \
		C:/msys64/mingw64/include/qt6/QtGui/qkeysequence.h \
		C:/msys64/mingw64/include/qt6/QtGui/qicon.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsize.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpixmap.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpaintdevice.h \
		C:/msys64/mingw64/include/qt6/QtCore/qrect.h \
		C:/msys64/mingw64/include/qt6/QtCore/qpoint.h \
		C:/msys64/mingw64/include/qt6/QtGui/qcolor.h \
		C:/msys64/mingw64/include/qt6/QtGui/qrgb.h \
		C:/msys64/mingw64/include/qt6/QtGui/qrgba64.h \
		C:/msys64/mingw64/include/qt6/QtCore/qshareddata.h \
		C:/msys64/mingw64/include/qt6/QtGui/qimage.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpixelformat.h \
		C:/msys64/mingw64/include/qt6/QtGui/qtransform.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpolygon.h \
		C:/msys64/mingw64/include/qt6/QtGui/qregion.h \
		C:/msys64/mingw64/include/qt6/QtCore/qline.h \
		C:/msys64/mingw64/include/qt6/QtCore/qvariant.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdebug.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtextstream.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmap.h \
		C:/msys64/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qset.h \
		C:/msys64/mingw64/include/qt6/QtCore/qhash.h \
		C:/msys64/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpalette.h \
		C:/msys64/mingw64/include/qt6/QtGui/qbrush.h \
		C:/msys64/mingw64/include/qt6/QtGui/qfont.h \
		C:/msys64/mingw64/include/qt6/QtCore/qendian.h \
		C:/msys64/mingw64/include/qt6/QtGui/qfontmetrics.h \
		C:/msys64/mingw64/include/qt6/QtGui/qfontinfo.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qsizepolicy.h \
		C:/msys64/mingw64/include/qt6/QtGui/qcursor.h \
		C:/msys64/mingw64/include/qt6/QtGui/qbitmap.h \
		C:/msys64/mingw64/include/qt6/QtGui/qevent.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiodevice.h \
		C:/msys64/mingw64/include/qt6/QtCore/qurl.h \
		C:/msys64/mingw64/include/qt6/QtGui/qeventpoint.h \
		C:/msys64/mingw64/include/qt6/QtGui/qvector2d.h \
		C:/msys64/mingw64/include/qt6/QtGui/qvectornd.h \
		C:/msys64/mingw64/include/qt6/QtGui/qpointingdevice.h \
		C:/msys64/mingw64/include/qt6/QtGui/qinputdevice.h \
		C:/msys64/mingw64/include/qt6/QtGui/qscreen.h \
		C:/msys64/mingw64/include/qt6/QtCore/QList \
		C:/msys64/mingw64/include/qt6/QtCore/QObject \
		C:/msys64/mingw64/include/qt6/QtCore/QRect \
		C:/msys64/mingw64/include/qt6/QtCore/QSize \
		C:/msys64/mingw64/include/qt6/QtCore/QSizeF \
		C:/msys64/mingw64/include/qt6/QtGui/QTransform \
		C:/msys64/mingw64/include/qt6/QtCore/qnativeinterface.h \
		C:/msys64/mingw64/include/qt6/QtGui/qscreen_platform.h \
		C:/msys64/mingw64/include/qt6/QtGui/qguiapplication.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcoreapplication.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdeadlinetimer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qelapsedtimer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qeventloop.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcoreapplication_platform.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfuture.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfutureinterface.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmutex.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtsan_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qresultstore.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfuture_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qthreadpool.h \
		C:/msys64/mingw64/include/qt6/QtCore/qthread.h \
		C:/msys64/mingw64/include/qt6/QtCore/qrunnable.h \
		C:/msys64/mingw64/include/qt6/QtCore/qexception.h \
		C:/msys64/mingw64/include/qt6/QtCore/qpromise.h \
		C:/msys64/mingw64/include/qt6/QtGui/qinputmethod.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlocale.h \
		C:/msys64/mingw64/include/qt6/QtGui/qguiapplication_platform.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtabwidget.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QTableView \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtableview.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractitemview.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractscrollarea.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qframe.h \
		C:/msys64/mingw64/include/qt6/QtCore/qabstractitemmodel.h \
		C:/msys64/mingw64/include/qt6/QtCore/qitemselectionmodel.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractitemdelegate.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qstyleoption.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractspinbox.h \
		C:/msys64/mingw64/include/qt6/QtGui/qvalidator.h \
		C:/msys64/mingw64/include/qt6/QtCore/qregularexpression.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qslider.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractslider.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qstyle.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qtabbar.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qrubberband.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QHeaderView \
		C:/msys64/mingw64/include/qt6/QtWidgets/qheaderview.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QPushButton \
		C:/msys64/mingw64/include/qt6/QtWidgets/qpushbutton.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qabstractbutton.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QCheckBox \
		C:/msys64/mingw64/include/qt6/QtWidgets/qcheckbox.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QVBoxLayout \
		C:/msys64/mingw64/include/qt6/QtWidgets/qboxlayout.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qlayout.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qlayoutitem.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qgridlayout.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QGroupBox \
		C:/msys64/mingw64/include/qt6/QtWidgets/qgroupbox.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QSplitter \
		C:/msys64/mingw64/include/qt6/QtWidgets/qsplitter.h \
		../../mymodel.h \
		C:/msys64/mingw64/include/qt6/QtCore/QAbstractTableModel \
		C:/msys64/mingw64/include/qt6/QtCore/QStringList \
		ui_mainwindow.h \
		C:/msys64/mingw64/include/qt6/QtCore/QVariant \
		C:/msys64/mingw64/include/qt6/QtGui/QAction \
		C:/msys64/mingw64/include/qt6/QtWidgets/QApplication \
		C:/msys64/mingw64/include/qt6/QtWidgets/qapplication.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QMenu \
		C:/msys64/mingw64/include/qt6/QtWidgets/qmenu.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QMenuBar \
		C:/msys64/mingw64/include/qt6/QtWidgets/qmenubar.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QStatusBar \
		C:/msys64/mingw64/include/qt6/QtWidgets/qstatusbar.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QWidget \
		../../norm.h \
		C:/msys64/mingw64/include/qt6/QtCore/QString \
		../../kmeans.h \
		C:/msys64/mingw64/include/qt6/QtCore/QFile \
		C:/msys64/mingw64/include/qt6/QtCore/qfile.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfiledevice.h \
		C:/msys64/mingw64/include/qt6/QtCore/QTextStream \
		C:/msys64/mingw64/include/qt6/QtWidgets/QFileDialog \
		C:/msys64/mingw64/include/qt6/QtWidgets/qfiledialog.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdir.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfileinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdatetime.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcalendar.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtimezone.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qdialog.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QMessageBox \
		C:/msys64/mingw64/include/qt6/QtWidgets/qmessagebox.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/qdialogbuttonbox.h \
		C:/msys64/mingw64/include/qt6/QtWidgets/QHBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/mymodel.o: ../../mymodel.cpp ../../mymodel.h \
		C:/msys64/mingw64/include/qt6/QtCore/QAbstractTableModel \
		C:/msys64/mingw64/include/qt6/QtCore/qabstractitemmodel.h \
		C:/msys64/mingw64/include/qt6/QtCore/qhash.h \
		C:/msys64/mingw64/include/qt6/QtCore/qalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qglobal.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtversionchecks.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtconfiginclude.h \
		C:/msys64/mingw64/include/qt6/QtCore/qconfig.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtcore-config.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtcoreexports.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h \
		C:/msys64/mingw64/include/qt6/QtCore/qassert.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtnoop.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtypes.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtversion.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtclasshelpermacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsysinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlogging.h \
		C:/msys64/mingw64/include/qt6/QtCore/qflags.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompare_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/include/qt6/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qyieldcpu.h \
		C:/msys64/mingw64/include/qt6/QtCore/qconstructormacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdarwinhelpers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qexceptionhandling.h \
		C:/msys64/mingw64/include/qt6/QtCore/qforeach.h \
		C:/msys64/mingw64/include/qt6/QtCore/qttypetraits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfunctionpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmalloc.h \
		C:/msys64/mingw64/include/qt6/QtCore/qminmax.h \
		C:/msys64/mingw64/include/qt6/QtCore/qnumeric.h \
		C:/msys64/mingw64/include/qt6/QtCore/qoverload.h \
		C:/msys64/mingw64/include/qt6/QtCore/qswap.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtenvironmentvariables.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtresource.h \
		C:/msys64/mingw64/include/qt6/QtCore/qttranslation.h \
		C:/msys64/mingw64/include/qt6/QtCore/qversiontagging.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qxptype_traits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstring.h \
		C:/msys64/mingw64/include/qt6/QtCore/qchar.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearray.h \
		C:/msys64/mingw64/include/qt6/QtCore/qrefcount.h \
		C:/msys64/mingw64/include/qt6/QtCore/qnamespace.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtmetamacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydata.h \
		C:/msys64/mingw64/include/qt6/QtCore/qpair.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydataops.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20functional.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20memory.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearrayview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringfwd.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20type_traits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringliteral.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlatin1stringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qanystringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qutf8stringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringconverter.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiterator.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringlist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobject.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcoreevent.h \
		C:/msys64/mingw64/include/qt6/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmetatype.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompare.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcomparehelpers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdatastream.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiodevicebase.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfloat16.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmath.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiterable.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmetacontainer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qscopeguard.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobject_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbindingstorage.h \
		C:/msys64/mingw64/include/qt6/QtCore/qvariant.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdebug.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtextstream.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qshareddata.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmap.h \
		C:/msys64/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qset.h \
		C:/msys64/mingw64/include/qt6/QtCore/qvarlengtharray.h \
		C:/msys64/mingw64/include/qt6/QtCore/q23utility.h \
		C:/msys64/mingw64/include/qt6/QtCore/QStringList \
		C:/msys64/mingw64/include/qt6/QtCore/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mymodel.o ..\..\mymodel.cpp

debug/norm.o: ../../norm.cpp ../../norm.h \
		C:/msys64/mingw64/include/qt6/QtCore/QString \
		C:/msys64/mingw64/include/qt6/QtCore/qstring.h \
		C:/msys64/mingw64/include/qt6/QtCore/qchar.h \
		C:/msys64/mingw64/include/qt6/QtCore/qglobal.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtversionchecks.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtconfiginclude.h \
		C:/msys64/mingw64/include/qt6/QtCore/qconfig.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtcore-config.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtconfigmacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtcoreexports.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompilerdetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsystemdetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qprocessordetection.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtdeprecationmarkers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtpreprocessorsupport.h \
		C:/msys64/mingw64/include/qt6/QtCore/qassert.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtnoop.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtypes.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtversion.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtclasshelpermacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtypeinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainerfwd.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsysinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlogging.h \
		C:/msys64/mingw64/include/qt6/QtCore/qflags.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompare_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbasicatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qatomic_cxx11.h \
		C:/msys64/mingw64/include/qt6/QtCore/qgenericatomic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qyieldcpu.h \
		C:/msys64/mingw64/include/qt6/QtCore/qconstructormacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdarwinhelpers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qexceptionhandling.h \
		C:/msys64/mingw64/include/qt6/QtCore/qforeach.h \
		C:/msys64/mingw64/include/qt6/QtCore/qttypetraits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfunctionpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qglobalstatic.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmalloc.h \
		C:/msys64/mingw64/include/qt6/QtCore/qminmax.h \
		C:/msys64/mingw64/include/qt6/QtCore/qnumeric.h \
		C:/msys64/mingw64/include/qt6/QtCore/qoverload.h \
		C:/msys64/mingw64/include/qt6/QtCore/qswap.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtenvironmentvariables.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtresource.h \
		C:/msys64/mingw64/include/qt6/QtCore/qttranslation.h \
		C:/msys64/mingw64/include/qt6/QtCore/qversiontagging.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearray.h \
		C:/msys64/mingw64/include/qt6/QtCore/qrefcount.h \
		C:/msys64/mingw64/include/qt6/QtCore/qnamespace.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtmetamacros.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydata.h \
		C:/msys64/mingw64/include/qt6/QtCore/qpair.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydatapointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qarraydataops.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainertools_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qxptype_traits.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20functional.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20memory.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearrayalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearrayview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringfwd.h \
		C:/msys64/mingw64/include/qt6/QtCore/q20type_traits.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringliteral.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qlatin1stringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qanystringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qutf8stringview.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringtokenizer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringbuilder.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringconverter.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringconverter_base.h \
		C:/msys64/mingw64/include/qt6/QtCore/QList \
		C:/msys64/mingw64/include/qt6/QtCore/qlist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qhashfunctions.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiterator.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbytearraylist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringlist.h \
		C:/msys64/mingw64/include/qt6/QtCore/qalgorithms.h \
		C:/msys64/mingw64/include/qt6/QtCore/qstringmatcher.h \
		C:/msys64/mingw64/include/qt6/QtCore/QStringList \
		C:/msys64/mingw64/include/qt6/QtCore/QFile \
		C:/msys64/mingw64/include/qt6/QtCore/qfile.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfiledevice.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiodevice.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiodevicebase.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobject.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobjectdefs.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobjectdefs_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfunctionaltools_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcoreevent.h \
		C:/msys64/mingw64/include/qt6/QtCore/qscopedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmetatype.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcompare.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcomparehelpers.h \
		C:/msys64/mingw64/include/qt6/QtCore/qdatastream.h \
		C:/msys64/mingw64/include/qt6/QtCore/qfloat16.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmath.h \
		C:/msys64/mingw64/include/qt6/QtCore/qiterable.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmetacontainer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontainerinfo.h \
		C:/msys64/mingw64/include/qt6/QtCore/qtaggedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qscopeguard.h \
		C:/msys64/mingw64/include/qt6/QtCore/qobject_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qbindingstorage.h \
		C:/msys64/mingw64/include/qt6/QtCore/QTextStream \
		C:/msys64/mingw64/include/qt6/QtCore/qtextstream.h \
		C:/msys64/mingw64/include/qt6/QtCore/QDebug \
		C:/msys64/mingw64/include/qt6/QtCore/qdebug.h \
		C:/msys64/mingw64/include/qt6/QtCore/qcontiguouscache.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsharedpointer.h \
		C:/msys64/mingw64/include/qt6/QtCore/qshareddata.h \
		C:/msys64/mingw64/include/qt6/QtCore/qsharedpointer_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qmap.h \
		C:/msys64/mingw64/include/qt6/QtCore/qshareddata_impl.h \
		C:/msys64/mingw64/include/qt6/QtCore/qset.h \
		C:/msys64/mingw64/include/qt6/QtCore/qhash.h \
		C:/msys64/mingw64/include/qt6/QtCore/qvarlengtharray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\norm.o ..\..\norm.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mymodel.o: debug/moc_mymodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mymodel.o debug\moc_mymodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

